aiofiles==0.7.0
aiohttp==3.6.3
aiosqlite==0.17.0
Async-OAuthlib==0.0.9
async-timeout==3.0.1
attrs==21.2.0
blinker==1.4
cachetools==4.2.4
certifi==2021.5.30
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.6
click==8.0.1
colorama==0.4.4
discord==1.7.3
discord-ext-ipc==2.1.1
discord.py @ git+https://github.com/iDevision/enhanced-discord.py@f9e49e11dd90d21ab0c1a492ca8850ba4ed51fbc
dnspython==2.1.0
emoji==1.6.1
enhanced-dpy==1.7.3.7.post6
Flask==2.0.2
gevent==21.8.0
greenlet==1.1.2
gunicorn==20.1.0
h11==0.12.0
h2==4.0.0
heroku==0.1.4
hpack==4.0.0
Hypercorn==0.11.2
hyperframe==6.0.1
idna==3.2
ipc==1.0.1
itsdangerous==2.0.1
Jinja2==3.0.1
MarkupSafe==2.0.1
multidict==4.7.6
nextcord-ext-ipc==2.2.1
numpy==1.21.2
oauth==1.0.1
oauthlib==3.1.1
Pillow==8.3.2
pomice==1.1.5.1
priority==2.0.0
pycparser==2.20
PyJWT==2.1.0
pymongo==3.12.1
PyNaCl==1.4.0
pyperclip==1.8.2
PyRect==0.1.4
python-dateutil==1.5
python-dotenv==0.19.1
pywin32==302
Quart==0.15.1
Quart-Discord==2.1.4
requests==2.26.0
six==1.16.0
style==1.1.0
toml==0.10.2
typing-extensions==3.10.0.2
update==0.0.1
urllib3==1.26.7
waitress==2.0.0
wavelink==0.9.10
websocket==0.2.1
Werkzeug==2.0.1
wsproto==1.0.0
yarl==1.5.1
youtube-dl==2021.6.6
zope.event==4.5.0
zope.interface==5.4.0
